{
  "name": "@caassis/vue-keycloak-ts",
  "version": "2.0.0",
  "author": "Mathieu Debove <mathieu@debove.dev>",
  "description": "A Keycloak plugin for Vue >= 2.x with Typescript support",
  "main": "dist/caassis-vue-keycloak.cjs.js",
  "module": "dist/caassis-vue-keycloak.esm.js",
  "browser": "dist/caassis-vue-keycloak.umd.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:caassis/vue-keycloak-ts.git"
  },
  "bugs": {
    "url": "https://github.com/caassis/vue-keycloak-ts/issues"
  },
  "homepage": "https://github.com/caassis/vue-keycloak-ts",
  "dependencies": {
    "keycloak-js": "11.0.0"
  },
  "keywords": [
    "vue",
    "keycloak",
    "typescript"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "rollup": "^1.9.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "version": "npm run build && git add -A",
    "postversion": "git push -u --follow-tags origin master && npm publish"
  },
  "files": [
    "dist"
  ]
}
