{
  "name": "vite-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "serve": "vite preview --port 8080"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "2.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
